input {
  stdin {}
}
filter {
  csv {
    separator => ","
    columns => [ "ip" ]
  }
  geoip {
    source => ip
    database => "GeoIP.dat"
  }
  geoip {
    source => ip
    database => "GeoIPASNum.dat"
  }
  geoip {
    source => ip
    database => "GeoLiteCity.dat"
  }
}
output {
  csv {
    path => "geo_done.csv"
    fields => [ "ip", "geoip[country_name]", "geoip[real_region_name]", "geoip[city_name]", "geoip[postal_code]", "geoip[number]" ]
  }
}
