input {
  stdin {}
}
filter {
  csv {
    separator => ","
    columns => [ "ip" ]
  }
  geoip {
    source => ip
    database => "GeoIP.dat"
  }
  geoip {
    source => ip
    database => "GeoIPASNum.dat"
  }
  geoip {
    source => ip
    database => "GeoLiteCity.dat"
  }
}
output {
  csv {
    path => "geo_done.csv"
    fields => [ "ip", "geoip[asn]", "geoip[timezone]", "geoip[country_code2]" ]
  }
}
